<?xml version="1.0" encoding="UTF-8"?>
<!--

  All content copyright (c) 2003-2007 Terracotta, Inc.,
  except as may otherwise be noted in a separate copyright notice.
  All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <forgeTags>Application, POJO</forgeTags>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>application-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.terracotta.thebook.caching</groupId>
  <artifactId>ehcache</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ehcache</name>
  <description>
    This project contains the ehcache example from the Distributed Caching chapter of 
    The Definitive Guide to Terracotta.
  </description>

  <scm>
    <connection>scm:svn:http://svn.terracotta.org/svn/forge/projects/ehcache/trunk</connection>
    <developerConnection>scm:svn:https://svn.terracotta.org/repo/forge/projects/ehcache/trunk</developerConnection>
    <url>http://svn.terracotta.org/svn/forge/projects/ehcache/trunk</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.modules</groupId>
      <artifactId>tim-ehcache-1.3</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
          <outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>1.0.5</version>
        <configuration>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <className>org.terracotta.book.caching.ehcache.UserEhcacheExample</className>
          <numberOfNodes>1</numberOfNodes>
          <startServer>false</startServer>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
