##-----------------------------------------------------------------------------
# Hibernate properties used by Hibernate maven plugin.
# See hibernate3-maven-plugin plugin configuration in pom.xml
# This file is used by the hibernate3 plugin only. 
# Changing values of the below properties will not affect the Examinator app
#
# Use "mvn compile hibernate3:hbm2ddl" to generate the DB schema. Make sure to
# compile before generating the schema, as the plugin has "jpaconfiguration"
# and will look for annotated classes.
##-----------------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/target/data/exam
hibernate.connection.username=sa
hibernate.connection.password=
