## Properties file for JDBC settings

##-----------------
# DB Settings
##-----------------
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/target/data/exam
jdbc.username=sa
jdbc.password=


##--------------------
# Hibernate properties
##--------------------
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate

# Cache settings
hibernate.use_second_level_cache=true
hibernate.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
hibernate.use_query_cache=false 

# Debugging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
