examinator.from.email=do-not-reply@terracottatech.com
smtp.host=mail.terracottatech.com
subject.signup.confirmation=Welcome to Examinator Implementation
subject.password.reset.confirmation=Password reset confirmation
subject.password.reset.done=Your password has been reset
