<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent> 
    <groupId>org.terracotta.workmanager</groupId>
    <artifactId>terracotta-workmanager</artifactId> 
    <version>1.0.0-SNAPSHOT</version> 
  </parent> 
  
  <artifactId>spider</artifactId>
  <packaging>jar</packaging>
  <name>Distributed Web Spider</name>
  <version>1.0.0-SNAPSHOT</version> 
  
  <dependencies>
    <dependency>
      <groupId>org.terracotta.workmanager</groupId>
      <artifactId>workmanager</artifactId> 
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
